html{
    font-size: 1.2em;
    transition: all 1s linear;
}
#grid-pagina{
    display: grid;
    gap: 10px;
    grid-template-columns:repeat(4,1fr);
    grid-template-areas:"welcome welcome welcome welcome"
                        "welcome welcome welcome welcome"
                        "utilizatori statistici statistici site"
                        "evenimente evenimente tabel tabel"
                        "anunturi anunturi tabel tabel"
                        "diverse diverse diverse diverse";
}
#grid-pagina > *{
        border: 3px solid var(--culoare-text);
        border-radius: 10px;
        background-color: var(--culoare-deschisa);
        padding: 1em;
    }
    
    #welcome {
        grid-area: welcome;
    }
    
    #utilizatori {
        grid-area: utilizatori;
    }
    
    #statistici {
        grid-area: statistici;
    }
    
    #site {
        grid-area: site;
    }
    
    #evenimente {
        grid-area: evenimente;
    }
    
    #tabel {
        grid-area: tabel;
    }
    
    #anunturi {
        grid-area: anunturi;
    }
    
    #diverse {
        grid-area: diverse;
    }
    
    
    @media screen and (max-width:1200px){
    
        html{
            font-size: 1em;
            transition: all 1s linear;
        }
    
        #grid-pagina{
            grid-template-columns: repeat(2,1fr);
            grid-template-areas:"welcome welcome welcome"
                                "welcome welcome welcome"
                                "utilizatori statistici site"
                                "evenimente tabel tabel"
                                "anunturi tabel tabel"
                                "diverse diverse diverse";
        }
    }
    
    @media screen and (max-width:800px){
    
        html{
            font-size: 0.9em;
            transition: all 1s linear;
        }
       
}